# draplus

./: .gitignore  Dockerfile  Draplus.sln  README.MD
.github/workflows/: main.yml
DraplusApi/: ClassDiagram.cd  DraplusApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DraplusApi/Controllers/: AdminController.cs  AdminControllers.cs  AuthController.cs  BoardController.cs  ChatRoomController.cs  ShapeController.cs  UserController.cs  WeatherForecastController.cs
DraplusApi/Data/: BoardRepo.cs  ChatRoomRepo.cs  DataContext.cs  MongoContext.cs  Repository.cs  ShapeRepo.cs  SignInRepo.cs  UserRepo.cs
DraplusApi/Dtos/: AdminDto.cs  AuthDto.cs  BarChartDto.cs  BoardDto.cs  ChatDto.cs  DashboardDTO.cs  DictionaryDto.cs  LineChartDto.cs  NoteDto.cs  PaginationDto.cs  ResponseDto.cs  ShapeDto.cs  UserDto.cs
DraplusApi/Filters/: AuthResourceAttribute.cs
DraplusApi/Helpers/: Constant.cs  JwtGenerator.cs
DraplusApi/Helpers/Authentication/: IJwtGenerator.cs  JwtGenerator.cs
DraplusApi/Hubs/: BoardHub.cs  ChatHub.cs
DraplusApi/Models/: Board.cs  ChatRoom.cs  Entity.cs  ErasedLinePathData.cs  LinePathData.cs  Message.cs  MongoDbSetting.cs  Note.cs  NoteData.cs  PathData.cs  Shape.cs  SignIn.cs  TextData.cs  User.cs
DraplusApi/Profiles/: AuthProfiles.cs  BoardProfile.cs  NoteProfile.cs  ShapeProfile.cs  UserProfile.cs
DraplusApi/Properties/: launchSettings.json
DraplusApiTest/: DraplusApiTest.csproj  UnitTest1.cs
DraplusApiTest/Controllers/BoardControllerTest/: AddBoard.cs  ChangeBoardName.cs  DeleteBoard.cs  GetUserBoards.cs  (+1 more)
draplus/: .env  env.download  package.json
draplus/@types/: store.d.ts
draplus/src/: App.tsx  Login_Component.tsx  index.css  index.tsx
(+72 files in other folders)
